{
	"name": "@klippa/ngx-enhancy-forms",
	"version": "11.8.0",
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@angular/common": ">=10",
		"@angular/core": ">=10",
		"@ng-select/ng-select": ">=9",
		"ngx-mat-datefns-date-adapter": ">=10",
		"date-fns": ">=2.29",
		"lodash-es": ">=4.17",
		"ngx-sortablejs": ">=11.1",
		"sortablejs": ">=1.15"
	},
	"dependencies": {
		"tslib": "^2.0.0"
	}
}
