{
	"name": "@klippa/ngx-enhancy-forms",
	"version": "7.5.1",
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@angular/common": ">=14.x",
		"@angular/material": ">= 14.x",
		"@angular/forms": ">= 14.x",
		"@angular/core": ">=14.x",
		"@ng-select/ng-select": ">=9.0.2",
		"ngx-mat-datefns-date-adapter": ">=10.x",
		"date-fns": ">=2.26.x",
		"lodash": ">=4.17.x",
		"ngx-sortablejs": ">=11.1.0",
		"sortablejs": ">=1.15.0"
	},
	"dependencies": {
		"tslib": "^2.0.0"
	}
}
